<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="ca">
<articleinfo> 
   <title>Manual del control del volum del MATE (versió 2.1)</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para>El <application>control del volum del MATE</application> és un mesclador d'àudio</para>
  </abstract>

  <publisher>
    <publishername>Projecte de documentació del MATE</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Aquest manual descriu la versió 2.2.2 del control del volum del MATE.</releaseinfo>

    <legalnotice>
      <title>Comentaris</title>
      <para>Per a informar d'un error o fer algun suggeriment quant al control del volum del MATE o aquest manual, seguiu les indicacions a la <ulink url="help:mate-feedback" type="help">pàgina de comentaris del MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Introducció</title>
    <para>L'aplicació <application>control del volum del MATE</application> és un mesclador d'àudio que us permet mesclar l'àudio de targetes de so de dos canals.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Inici</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Per a iniciar el control del volum del MATE</title>
      <para>Podeu iniciar el <application>control del volum del MATE</application> de les maneres següents:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Aplicacions</guimenu></term>
          <listitem>
            <para>Trieu l'element del menú <menuchoice><guisubmenu>So i vídeo</guisubmenu><guimenuitem>Control del volum</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Línia d'ordres</term>
          <listitem>
            <para>Executeu l'ordre següent: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>En iniciar el control del volum del MATE</title>
      <para>En iniciar el <application>control del volum del MATE</application> es mostra la finestra següent:</para>
      <figure id="mate-volume-control-window">
        <title>Finestra del control del volum del MATE</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>La finestra del <application>control del volum del MATE</application> conté els elements següents:</para>
      <variablelist>
        <varlistentry>
          <term>Barra de menú</term>
          <listitem>
            <para>Els menús a la barra de menú contenen totes les ordres que necessiteu per a treballar amb el <application>control del volum del MATE</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Àrea de visualització</term>
          <listitem>
            <para>L'àrea de visualització conté els atenuadors dels canals i les opcions associades per a varis mescladors, que us permeten controlar el volum d'aquests mescladors.</para>
            <note>
              <para>El <application>control del volum del MATE</application> omple dinàmicament l'àrea de visualització, basant-se en la funcionalitat admesa de la targeta de so. Els mescladors que es mostren en la finestra del <application>control del volum del MATE</application> poden ser diferents que les mostrades en la Figura 1.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Utilització</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Per a canviar el volum d'un mesclador</title>
      <para>Per a canviar el volum d'un mesclador, utilitzeu els atenuadors d'aquest mesclador, de la manera següent:</para>
      <itemizedlist>
        <listitem>
          <para>Per a augmentar el volum, desplaceu l'atenuador cap amunt.</para>
        </listitem>
        <listitem>
          <para>Per a reduir el volum, desplaceu l'atenuador cap avall.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Per a bloquejar els canals del mesclador</title>
      <para>Per a bloquejar els canals esquerre i dret del mesclador a la vegada, seleccioneu l'opció <guilabel>Bloca</guilabel> d'aquest mesclador. Quan bloquegeu els canals del mesclador, el <application>control del volum del MATE</application> sincronitza els dos atenuadors.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Per a silenciar un mesclador</title>
      <para>Per a silenciar un mesclador, seleccioneu l'opció <guilabel>Silenci</guilabel> d'aquest mesclador.</para>
      <note>
        <para>Quan ajusteu el mesclador d'un canal silenciat, el <application>control del volum del MATE</application> desselecciona l'opció <guilabel>Silenci</guilabel> d'aquest mesclador.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Per a especificar l'actual origen d'enregistrament</title>
      <para>Qualsevol mesclador amb l'opció <guilabel>Enrg</guilabel> pot ser l'origen d'enregistrament.</para>
      <para>Per a especificar l'actual origen d'enregistrament, seleccioneu l'opció <guilabel>Enrg</guilabel> d'aquest mesclador.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Preferències</title>
    <para>Per a configurar el <application>control del volum del MATE</application>, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>.</para>
    <note>
      <para>El <application>control del volum del MATE</application> omple dinàmicament el diàleg de les <guilabel>Preferències del control del volum</guilabel>, basant-se en la funcionalitat admesa de la targeta de so.</para>
    </note>
    <para>Utilitzeu les opcions en la columna <guilabel>Mostrat</guilabel> per a seleccionar els mescladors que es mostraran en la finestra principal del <application>control del volum del MATE</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen el volum principal.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen els fitxers d'ona.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar l'atenuador que controla la sortida de l'altaveu.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen la línia d'entrada de la targeta de so, si aquesta té una línia d'entrada.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar l'atenuador que controla l'entrada del micròfon de la targeta de so.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen el guany de l'entrada del reproductor de CD.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen el nivell de volum del dispositiu d'enregistrament seleccionat.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen la segona línia d'entrada de la targeta de so, si aquesta té una segona línia d'entrada.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar l'atenuador que controla el volum del dispositiu phin.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Seleccioneu aquesta opció per a mostrar els atenuadors que controlen el volum dels dispositius de vídeo.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Per a canviar l'etiqueta del mesclador, feu un doble clic en el text de la columna <guilabel>Etiqueta del mesclador</guilabel>, després introduïu el text de l'etiqueta nova.</para>
    <para>Per a reiniciar les etiquetes del mesclador al seus valors predeterminats, feu clic en el botó <guibutton>Reinicia les etiquetes als seus valors predeterminats</guibutton>.</para>

  </sect1>  

</article>
