<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="cs">
<articleinfo> 
   <title>Příručka V2.1 k Ovládání hlasitosti MATE</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para><application>Ovládání hlasitosti MATE</application> je zvukový směšovač</para>
  </abstract>

  <publisher>
    <publishername>Dokumentační projekt MATE</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Tato příručka popisuje Ovládání hlasitosti MATE ve verzi 2.2.2</releaseinfo>

    <legalnotice>
      <title>Ohlasy</title>
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k Ovládání hlasitosti MATE nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Úvod</title>
    <para>Aplikace <application>Ovládání hlasitosti MATE</application> je směšovač zvuku, který umožňuje směšovat zvuk dvoukanálových zvukových karet.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Začínáme</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Spuštění Ovládání hlasitosti</title>
      <para><application>Ovládání hlasitosti MATE</application> můžete spustit následujícími způsoby:</para>
      <variablelist>
        <varlistentry>
          <term>Nabídka <guimenu>Aplikace</guimenu></term>
          <listitem>
            <para>Zvolte <menuchoice><guisubmenu>Zvuk a video</guisubmenu><guimenuitem>Ovládání hlasitosti</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Příkazový řádek</term>
          <listitem>
            <para>Spusťte následující příkaz: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>Když spustíte Ovládání hlasitosti</title>
      <para>Když spustíte aplikaci <application>Ovládání hlasitosti MATE</application>, zobrazí se následující okno:</para>
      <figure id="mate-volume-control-window">
        <title>Okno Ovládání hlasitosti MATE</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Hlavní okno <application>Ovládání hlasitosti MATE</application> obsahuje následující části:</para>
      <variablelist>
        <varlistentry>
          <term>Panel nabídek</term>
          <listitem>
            <para>Nabídky v panelu nabídek obsahují všechny příkazy, které potřebujete pro práci s aplikací <application>Ovládání hlasitosti MATE</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Zobrazovací oblast</term>
          <listitem>
            <para>Zobrazovací oblast obsahuje táhla kanálů a příslušné volby pro ty ze směšovačů, které jste povolili pro ovládání.</para>
            <note>
              <para>Zobrazovací oblast mění aplikace <application>Ovládání hlasitosti MATE</application> dynamicky podle podpory jednotlivých funkcí vaší zvukovou kartou. Směšovače zobrazené v okně vašeho <application>Ovládání hlasitosti</application> mohou být jiné, než jsou na Obrázku 1.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Použití</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Změna hlasitosti směšovače</title>
      <para>Pokud chcete změnit hlasitost směšovače, použijte táhla jednotlivých kanálů příslušného směšovače následovně:</para>
      <itemizedlist>
        <listitem>
          <para>Pro zvýšení hlasitosti posuňte táhlo nahoru.</para>
        </listitem>
        <listitem>
          <para>Pro snížení hlasitosti posuňte táhlo dolů.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Spřáhnutí kanálů směšovače</title>
      <para>Aby se levý a pravý kanál směšovače spřáhly dohromady, vyberte volbu <guilabel>Spřáhnout</guilabel> příslušného směšovače. Když kanály směšovače spřáhnete, bude aplikace <application>Ovládání hlasitosti</application> obě táhla synchronizovat.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Ztlumení směšovače</title>
      <para>Pokud chcete směšovač ztlumit (tzn. úplně vypnout zvuk), vyberte volbu <guilabel>Ztlumit</guilabel> příslušného směšovače.</para>
      <note>
        <para>Ve chvíli, kdy pohnete táhlem ztlumeného kanálu, aplikace <application>Ovládání hlasitosti</application> zruší volbu <guilabel>Ztlumit</guilabel> daného směšovače.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Určení současného zdroje nahrávání</title>
      <para>Libovolný směšovač, který má volbu <guilabel>Záznam</guilabel> může sloužit jako zdroj záznamu.</para>
      <para>Pro určení aktuálního zdroje záznamu vyberte volbu <guilabel>Záznam</guilabel> daného směšovače.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Předvolby</title>
    <para>Pokud chcete měnit nastavení aplikace <application>Ovládání hlasitosti MATE</application>, zvolte <menuchoice><guimenu>Úpravy</guimenu><guimenuitem>Předvolby</guimenuitem></menuchoice>.</para>
    <note>
      <para>Aplikace <application>Ovládání hlasitosti MATE</application> vytváří dialogové okno <guilabel>Předvolby ovládání hlasitosti</guilabel> dynamicky podle podpory jednotlivých funkcí vaší zvukovou kartou.</para>
    </note>
    <para>Použijte volbu ve sloupci <guilabel>Zobrazit</guilabel> k výběru, které směšovače se budou zobrazovat v hlavním okně aplikace <application>Ovládání hlasitosti MATE</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání hlavní hlasitosti.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání souborů se zvukovými vzorky.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání výstupního konektoru pro reproduktor.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání vstupní linky své zvukové karty, za předpokladu, že vstupní linku má.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání mikrofonního vstupu své zvukové karty.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání vstupního zesílení CD přehrávače.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání úrovně hlasitosti vybraného záznamového zařízení.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání druhé vstupní linky své zvukové karty, za předpokladu, že má druhou vstupní linku.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání hlasitosti záznamového zařízení.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Vyberte tuto volbu, pokud chcete zobrazit táhla k ovládání hlasitosti video zařízení.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Pokud chcete změnit popis směšovače, dvojitě klikněte na text ve sloupci <guilabel>Název směšovače</guilabel> a zadejte nový text popisu.</para>
    <para>Do výchozího stavu vrátíte názvy směšovačů kliknutím na tlačítko <guibutton>Obnovit výchozí názvy směšovačů</guibutton>.</para>

  </sect1>  

</article>
