<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="da">
<articleinfo> 
   <title>MATE-lydstyrkekontrol Manual version 2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para><application>MATE-lydstyrkekontrol</application> er en lydmikser</para>
  </abstract>

  <publisher>
    <publishername>Dokumentationsprojekt for MATE</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Tilladelse er givet til at kopiere, distribuere og/eller ændre dette dokument under betingelserne for GNU Free Documentation License (GFDL), version 1.1 eller andre senere versioner udgivet af Free Software Foundation med ikke indholdte sektioner, ingen frontomslagstekster, og ingen bagsideomslagstekster. Du kan finde en kopi af GFDL her <ulink type="help" url="help:fdl">link</ulink> eller i filen COPYING-DOCS der er distribueret med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er betegnet som mærkevarer. Der hvor de navne optræder i en MATE-dokumentation, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, så er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Denne manual beskriver version 2.2.2 af MATE-lydstyrkekontrol.</releaseinfo>

    <legalnotice>
      <title>Tilbagemelding</title>
      <para>For at rapportere fejl eller foreslå forbedringer vedrørende MATE-lydstyrkekontrol-programmet eller denne manual, skal du følge instruktionerne på <ulink url="help:user-guide?feedback-bugs" type="help">MATE-tilbagemeldinger</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Indledning</title>
    <para>Programmet <application>MATE-lydstyrkekontrol</application> er en lydmikser der gør dig i stand til at mikse lyd for tokanals-lydkort.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Kom godt i gang</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>For at starte MATE-lydstyrkekontrol</title>
      <para>Du kan starte <application>MATE-lydstyrkekontrol</application> på følgende måder:</para>
      <variablelist>
        <varlistentry>
          <term>Menuen <guimenu>Programmer</guimenu></term>
          <listitem>
            <para>Vælg <menuchoice><guisubmenu>Multimedia</guisubmenu><guimenuitem>Lydindstillinger</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommandolinje</term>
          <listitem>
            <para>Kør den følgende kommando: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>Når du starter MATE-lydstyrkekontrol</title>
      <para>Når du starter <application>MATE-lydstyrkekontrol</application>, vil du blive mødt af dette billede:</para>
      <figure id="mate-volume-control-window">
        <title>MATE-lydstyrkekontrolsvindu</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Vinduet <application>MATE Lydindstillinger</application> indeholder følgende elementer:</para>
      <variablelist>
        <varlistentry>
          <term>Menulinje</term>
          <listitem>
            <para>Menuerne på menulinjen indeholder alle kommandoerne som du har brug for for at bruge <application>MATE-lydstyrkekontrol</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Visningsområde</term>
          <listitem>
            <para>Visningsområdet indeholder kanal-faderne og associeret valg for flere miksere, som gør dig i stand til at kontrollere styrken for disse miksere.</para>
            <note>
              <para lang="en">
                <application>MATE Volume Control</application> populates the display area dynamically, based on the functionality supported by your sound card. The mixers displayed in your <application>MATE Volume Control</application> window might be different to those shown in Figure 1. 
              </para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Brug</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>At ændre lydstyrken for en mikser</title>
      <para>For at ændre styrken på en mikser, brug kanal-faderene for dén mikser som følgende:</para>
      <itemizedlist>
        <listitem>
          <para>Hæv faderen, for at forøge lydstyrken.</para>
        </listitem>
        <listitem>
          <para>Sænk faderen, for at mindske lydstyrken.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>At låse mikserkanalen</title>
      <para>Vælg <guilabel>Lås</guilabel> for en mikser, for at låse den venstre og højre mikser kanal til hinanden. Når du låser mikser-kanalerne, synkroniserer <application>MATE-lydstyrkekontrol</application> begge faderne.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>At gøre en mikser tavs</title>
      <para>Før at gøre en mikser tavs, vælg <guilabel>Stilhed</guilabel>-indstillingen for den mikser.</para>
      <note>
        <para>Når du justerer faderen for en tavs kanal, afmarkérer <application>MATE-lydstyrkekontrol</application> feltet <guilabel>Stilhed</guilabel> for den mikser.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>At vælge den nuværende lydkilde til optagelser</title>
      <para>Enhver mikser som har en <guilabel>Rec</guilabel>-mulighed kan fungere som en kilde til optagelse.</para>
      <para>Vælg <guilabel>Rec</guilabel> for en mikser, for at vælge den enhed som den nuværende kilde til optagelse.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Indstillinger</title>
    <para>Vælg <menuchoice><guimenu>Rediger</guimenu><guimenuitem>Indstillinger</guimenuitem></menuchoice>, for at konfigurere <application>MATE-lydstyrkekontrol</application>.</para>
    <note>
      <para><application>MATE-lydstyrkekontrol</application> udfylder dialogen <application>MATE-lydstyrkekontrol indstillinger</application> dynamisk, baseret på funktionaliteten der understøttes af dit lydkort.</para>
    </note>
    <para>Brug mulighederne i kolonnen <guilabel>Viste</guilabel> for at vælge de miksere der vises i hovedvinduet for <application>MATE-lydstyrkekontrol</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderen der styrer hoved-volumen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene der styrer lyd-filerne.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderen som styrer stikket til højtalerne.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styre line-in indgangen på dit lydkort, hvis lydkortet har en line-in indgang.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styrer styrken på cd-afspilleren.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styre styrken på cd-afspilleren.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styrer styrken op den valgte optager-enhed.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styrer den anden line-in-indgang på dit lydkort, hvis dit lydkort har en anden line-in-indgang.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderen som styrer styrken på phin-enheden.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Vælg denne indstilling for at vise faderene som styrer styrken på video-enhederne.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Dobbelt-klik på teksten i kolonnen <guilabel>Mikser etikette</guilabel>, for at ændre mikser etiketten.</para>
    <para>Klik på knappen <guibutton>Nulstil etiketter til deres standard</guibutton>, for at nulstille mikser etiketterne til deres standard værdi.</para>

  </sect1>  

</article>
