<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "August 2004">
<!ENTITY applet "Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Εγχειρίδιο ελέγχου έντασης ήχου</title> 
	 <abstract role="description">
	   <para>Ο ελεγκτής έντασης ήχου επιτρέπει τον έλεγχο της έντασης του ήχου στο σύστημα και παρέχει οπτική παρουσίαση της παρούσας έντασης ήχου.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Έργο Τεκμηρίωσης MATE</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του MATE όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση MATE, και τα μέλη της ομάδας τεκμηρίωσης MATE έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Angela</firstname> 
		  <surname>Boyle</surname> 
		  <affiliation> 
			 <address><email>aboyle@aboyle.com</email></address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan</firstname> 
		  <surname>Mueth</surname> 
		  <affiliation> 
			 <orgname>MATE Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.8</revnumber> 
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Angela Boyle</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.3</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.0</revnumber> 
		  <date>April 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Mixer Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.8 του ελέγχου έντασης ήχου.</releaseinfo> 
	 <legalnotice> 
		<title>Ανάδραση</title> 
		<para>Για αναφορά ενός σφάλματος ή μίας πρότασης που αφορά τη μικροεφαρμογή ελέγχου έντασης ήχου ή το παρόν εγχειρίδιο, ακολουθήστε τις κατευθύνσεις στη<ulink url="help:mate-feedback" type="help"> σελίδα ανάδρασης MATE</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Volume Control</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="volumecontrol-introduction">
<title>Εισαγωγή</title>
<!-- ==== Figure ============================================= -->
	 <figure id="volumecontrol-fig"> 
		<title>Μικροεφαρμογή ελέγχου έντασης ήχου</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/volumecontrol_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Volume Control applet. Contains image of a speaker.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Η <application> μικροεφαρμογή ελέγχου έντασης ήχου</application>επιτρέπει τον έλεγχο της έντασης του ήχου στο σύστημα σας. Το εικονίδιο της μικροεφαρμογής αλλάζει ανάλογα με το επίπεδο έντασης που επιλέγετε. Για παράδειγμα, σε επιλογή χαμηλού επιπέδου έντασης, το εικονίδιο δείχνει ένα κύμα ήχου να εκπορεύεται από το ηχείο στο εικονίδιο της μικροεφαρμογής. Στην αύξηση της έντασης, αλλάζει για να δείξει και άλλα ηχητικά κύματα.</para>

    <sect2 id="volumecontrol-introduction-add">
      <title>Για προσθήκη Ελέγχου έντασης ήχου σε ένα πάνελ</title>
      <para>Για να προσθέσετε τον <application>Ελέγχο έντασης ήχου</application> σε ένα πάνελ, δεξί-κλικ στο πάνελ, μετά επιλογή<guimenuitem> Προσθήκη στον πίνακα εφαρμογών</guimenuitem>. Επιλογή<application> Έλεγχος έντασης ήχου</application> στο<application> Προσθήκη</application> διάλογος κλικ<guibutton>Εντάξει</guibutton>.</para>
    </sect2>
</sect1>

<sect1 id="volumecontrol-usage">
<title>Χρησιμοποίηση ελέγχου έντασης ήχου</title>

	<sect2 id="volumecontrol-adjust">
	<title>Προς προσαρμογή έντασης ήχου</title>
	<para>Κλικ στη μικροεφαρμογή για προβολή ενός χειριστηρίου με κύλιση. Για αύξηση της έντασης, κινείστε το χειριστήριο προς τα πάνω. Για μείωση προς τα κάτω.</para>
	</sect2>
	
	<sect2 id="volumecontrol-off">
	<title>Για κλείσιμο της έντασης ήχου</title>
	<para>Προς απενεργοποίηση της έντασης, δεξιό κλικ στο Μικροεφαρμογή, μετά επιλέξτε <guimenuitem> Σίγαση</guimenuitem>.</para>
	</sect2>
	
	<sect2 id="volumecontrol-add">
	<title>Προς πρόσβαση επιπλέον λειτουργιών</title>
	<para>Για πρόσβαση σε περισσότερες λειτουργίες όταν δουλεύετε με την ένταση ήχου, κάντε δεξί κλικ στη μικροεφαρμογή, μετά επιλέξτε <guimenuitem>Άνοιγμα ελεγκτή ήχου</guimenuitem>. Ξεκινά μια εφαρμογή ελέγχου έντασης ήχου, που επιτρέπει τον έλεγχο των επιπέδων έντασης και ισορροπίας για αναπαραγωγή ήχου και εγγραφή.</para>
	</sect2>

</sect1>

<sect1 id="volumecontrol-prefs">
<title>Παραμετροποίηση του Ελέγχου έντασης ήχου</title>
<para>Για ρύθμιση <application>Έλεγχος έντασης ήχου</application>, δεξί κλικ στη μικροεφαρμογή, μετά επιλέξτε<guimenuitem> Προτιμήσεις</guimenuitem>.</para> 
    <note>
      <para>O <application>Έλεγχος έντασης ήχου</application> συμπληρώνει δυναμικά τις <guilabel>Προτιμήσεις έντασης ήχου</guilabel>, βάσει των λειτουργιών που υποστηρίζει η κάρτα ήχου που διαθέτετε.</para>
    </note>

<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Audio Channels</guilabel></term> 
			 <listitem> 
			 <para>Επιλογή του καναλιού ήχου εξόδου για έλεγχο:</para> 
			 <itemizedlist>
			 	<listitem><para lang="en"><guilabel>Volume</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>PCM</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>Speaker</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-in</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Microphone</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>CD</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Record</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-1</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-2</guilabel></para></listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry> 
		</variablelist> 

<para>Κλικ<guibutton> Κλείσιμο</guibutton> για κλείσιμο διαλόγου<guilabel> Προτιμήσεις ελέγχου έντασης</guilabel>.</para>

</sect1>
</article>
