<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="ru">
<articleinfo> 
   <title>Руководство по регулятору громкости MATE V2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para><application>Регулятор громкости MATE</application> — это звуковой микшер.</para>
  </abstract>

  <publisher>
    <publishername>MATE Documentation Project</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="help:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Это руководство — часть документации MATE, которая распространяется на условиях лицензии GNU FDL. Если вы хотите распространять это руководство отдельно от остальной документации, вам следует приложить к руководству копию лицензии, как описано в разделе 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования MATE знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Это руководство описывает версию 2.2.2 регулятора громкости MATE.</releaseinfo>

    <legalnotice>
      <title>Обратная связь</title>
      <para>Чтобы сообщить об ошибке или сделать предложение по регулятору громкости MATE или этому руководству, следуйте указаниям в документе <ulink url="help:mate-feedback" type="help">Обратная связь с MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Введение</title>
    <para><application>Регулятор громкости MATE</application> — это звуковой микшер, с помощью которого вы можете микшировать звук на двухканальных звуковых картах.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Начало работы</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Чтобы запустить регулятор громкости MATE</title>
      <para>Запустить <application>регулятор громкости MATE</application> можно следующими способами:</para>
      <variablelist>
        <varlistentry>
          <term>Меню <guimenu>Приложения</guimenu></term>
          <listitem>
            <para>Выберите <menuchoice><guisubmenu>Аудио и видео</guisubmenu><guimenuitem>Регулятор громоксти</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Командная строка</term>
          <listitem>
            <para>Выполните команду <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>При запуске регулятора громкости MATE</title>
      <para>При запуске <application>регулятора громкости MATE</application> появляется следующее окно:</para>
      <figure id="mate-volume-control-window">
        <title>Окно регулятора громкости MATE</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Окно <application>регулятора громкости MATE</application> содержит следующие части:</para>
      <variablelist>
        <varlistentry>
          <term>Строка меню</term>
          <listitem>
            <para>Меню содержат все команды, необходимые для работы с <application>регулятором громкости MATE</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Область просмотра</term>
          <listitem>
            <para>В области просмотра находятся регуляторы уровней каналов и связанные с ними параметры для нескольких микшеров, с помощью которых вы можете управлять громкостью на этих микшерах.</para>
            <note>
              <para><application>Регулятор громкости MATE</application> заполняет область просмотра динамически, в зависимости от того, какие возможности есть у вашей звуковой карты. Микшеры в вашем окне <application>регулятора громкости MATE</application> могут отличаться от тех, что показаны на рисунке 1.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Использование</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Чтобы изменить громкость микшера</title>
      <para>Чтобы изменить громкость микшера, используйте регуляторы уровня для этого микшера, а именно:</para>
      <itemizedlist>
        <listitem>
          <para>Чтобы увеличить громкость, передвиньте регулятор вверх.</para>
        </listitem>
        <listitem>
          <para>Чтобы уменьшить громкость, передвиньте регулятор вниз.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Чтобы объединить каналы микшера</title>
      <para>Чтобы объединить левый и правый каналы микшера, выберите параметр <guilabel>Объединить</guilabel> для этого микшера. Когда каналы микшера объединены, <application>регулятор громкости MATE</application> синхронизирует их уровни.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Чтобы приглушить микшер</title>
      <para>Чтобы приглушить микшер, выберите для него параметр <guilabel>Приглушить</guilabel>.</para>
      <note>
        <para>Если вы измените уровень приглушённого канала, <application>регулятор громкости MATE</application> отключит для него параметр <guilabel>Приглушить</guilabel>.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Чтобы указать текущий источник записи</title>
      <para>Любой микшер, имеющий параметр <guilabel>Rec</guilabel>, может служить источником для записи.</para>
      <para>Чтобы указать текущий источник записи, установите для него параметр <guilabel>Rec</guilabel>.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Параметры</title>
    <para>Чтобы настроить <application>регулятор громкости MATE</application>, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметры</guimenuitem></menuchoice>.</para>
    <note>
      <para><application>Регулятор громкости MATE</application> заполняет диалог <guilabel>Параметры регулятора громкости</guilabel> динамически, в зависимости от того, какие возможности есть у вашей звуковой карты.</para>
    </note>
    <para>Используйте параметры в столбце <guilabel>Показано</guilabel>, чтобы выбрать микшеры, которые будут показываться в главном окне <application>регулятора громкости MATE</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы основной громкости.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы волновых файлов.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регулятор разъёма выхода на динамики.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы линейного входа вашей звуковой карты, если он есть.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регулятор микрофонного входа вашей звуковой карты.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регулятор входа CD-проигрывателя.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы громкости выбранного устройства записи.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы второго линейного входа вашей звуковой карты, если он есть.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регулятор громкости устройства phin.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Выберите этот параметр, чтобы показать регуляторы громкости устройств видео.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Чтобы изменить надпись над микшером, дважды щёлкните на тексте в столбце <guilabel>Надпись над микшером</guilabel>, затем введите новый текст надписи.</para>
    <para>Чтобы вернуть стандартные надписи над микшерами, нажмите кнопку <guibutton>Вернуть стандартные надписи</guibutton>.</para>

  </sect1>  

</article>
