<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="de">
<articleinfo> 
   <title>MATE-Lautstärkeregler-Handbuch V2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para>Der <application>MATE-Lautstärkeregler</application> ist ein Audio-Mixer</para>
  </abstract>

  <publisher>
    <publishername>MATE-Dokumentationsrojekt</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von MATE-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer MATE-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das MATE-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Dieses Handbuch beschreibt Version 2.2.2 des MATE-Lautstärkereglers.</releaseinfo>

    <legalnotice>
      <title>Rückmeldungen</title>
      <para>Um Fehler zu melden oder einen Vorschlag zur Anwendung <application>MATE-Lautstärkeregler</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:mate-feedback" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Einführung</title>
    <para>Der <application>MATE-Lautstärkeregler</application> ist ein Audio-Mixer, der Ihnen das Mischen von Audiodaten mittels zweikanaliger Soundkarten ermöglicht.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Erste Schritte</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>So starten Sie den MATE- Lautstärkeregler</title>
      <para>Sie können den <application>MATE-Lautstärkeregler</application> auf folgende Arten starten:</para>
      <variablelist>
        <varlistentry>
          <term>Menü <guimenu>Anwendungen</guimenu></term>
          <listitem>
            <para>Wählen Sie <menuchoice><guisubmenu>Unterhaltungsmedien</guisubmenu><guimenuitem>Lautstärkeregler</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Befehlszeile</term>
          <listitem>
            <para>Führen Sie den folgenden Befehl aus: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>Beim Start des MATE-Lautstärkereglers</title>
      <para>Wenn Sie den <application>MATE-Lautstärkeregler</application> starten, wird das folgende Fenster angezeigt:</para>
      <figure id="mate-volume-control-window">
        <title>Fenster des MATE-Lautstärkereglers</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Das Fenster des <application>MATE-Lautstärkereglers</application> enthält die folgenden Elemente:</para>
      <variablelist>
        <varlistentry>
          <term>Menüleiste</term>
          <listitem>
            <para>Die Menüs in der Menüleiste enthalten alle Befehle, die Sie für die Arbeit mit dem <application>MATE-Lautstärkeregler</application> benötigen.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Anzeigebereich</term>
          <listitem>
            <para>Der Anzeigebereich enthält die Schieberegler für die Kanäle sowie die den verschiedenen Mixern zugeordneten Optionen, welche Ihnen die Lautstärkeregelung dieser Mixer ermöglicht.</para>
            <note>
              <para>Der <application>MATE-Lautstärkeregler</application> baut den Anzeigebereich dynamisch auf, basierend auf den Funktionen, die Ihre Soundkarte bereitstellt. Die auf Ihrem System vom <application>MATE-Lautstärkeregler</application> angezeigten Mixer könnten von den in Abbildung dargestellten Mixern abweichen.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Benutzung</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>So ändern Sie die Lautstärke eines Mixers</title>
      <para>Um die Lautstärke eines Mixers zu regeln, verwenden Sie die Schieberegler des jeweiligen Mixers, wie folgt:</para>
      <itemizedlist>
        <listitem>
          <para>Um die Lautstärke zu erhöhen, schieben Sie den Regler nach oben.</para>
        </listitem>
        <listitem>
          <para>Um die Lautstärke zu verringern, schieben Sie den Regler nach unten.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>So passen Sie die Kanäle eines Mixers aneinander an</title>
      <para>Um den linken und den rechten Kanal eines Mixers aneinander zu koppeln, verwenden Sie die <guilabel>Anpassung</guilabel> für diesen Mixer. Wenn Sie die Mixerkanäle aneinander anpassen, synchronisiert <application>MATE-Lautstärkeregler</application> beide Schieberegler.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>So schalten Sie einen Mixer stumm</title>
      <para>Um einen Mixer stummzuschalten, verwenden Sie die <guilabel>Stummschaltung</guilabel> dieses Mixers.</para>
      <note>
        <para>Wenn Sie einen der Schieberegler eines stummgeschalteten Kanals bewegen, setzt der <application>MATE-Lautstärkeregler</application> die <guilabel>Stummschaltung</guilabel> dieses Mixers zurück.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>So wählen Sie die Aufnahmequelle aus</title>
      <para>Jeder Mixer verfügt über eine <guilabel>Aufnahmefunktion</guilabel>, um als Aufnahmequelle verwendet zu werden.</para>
      <para>Um die aktuelle Aufnahmequelle festzulegen, verwenden Sie die Option <guilabel>Aufnahme</guilabel> des betreffenden Mixers.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Einstellungen</title>
    <para>Um die Einstellungen des <application>MATE-Lautstärkereglers</application> zu ändern, wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Einstellungen</guimenuitem></menuchoice>.</para>
    <note>
      <para>Der <application>MATE-Lautstärkeregler</application> baut den Dialog <guilabel>Lautstärkeregler-Einstellungen</guilabel> dynamisch auf, basierend auf den Funktionen, die Ihre Soundkarte bereitstellt.</para>
    </note>
    <para>Verwenden Sie die Option in der Spalte <guilabel>Sichtbare Tonspuren</guilabel>, um diejenigen Mixer auszuwählen, die im Fenster des <application>MATE-Lautstärkereglers</application> angezeigt werden sollen.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Gesamtlautstärke anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke der abgespielten Wave-Dateien anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke der PC-Lautsprecher anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für den Line-Eingang Ihrer Soundkarte anzuzeigen, falls die Soundkarte einen Line-Eingang besitzt.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für den Mikrofoneingang Ihrer Soundkarte anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke des CD-Spieler-Eingangs anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke des gewählten Aufnamegerätes anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für den zweiten Line-Eingang Ihrer Soundkarte anzuzeigen, falls die Soundkarte einen zweiten Line-Eingang besitzt.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke des phin-Geräts anzuzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Wählen Sie diese Option, um die Schieberegler für die Lautstärke des Video-Gerätes anzuzeigen.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Um die Beschriftung eines Mixers zu ändern, doppelklicken Sie auf den Text in der Spalte <guilabel>Bezeichnung</guilabel>. Geben Sie dann den neuen Text für die Beschriftung ein.</para>
    <para>Um die Mixer auf die Standardwerte zurückzusetzen, klicken Sie auf die Schaltfläche <guibutton>Mixer auf Standardwerte zurücksetzen</guibutton>.</para>

  </sect1>  

</article>
