<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "August 2004">
<!ENTITY applet "Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do Miniaplicativo de Volume</title> 
	 <abstract role="description">
	   <para>O Miniaplicativo de Volume permite-lhe controlar o volume do som do seu sistema e provém um indicador visual do nível atual do volume.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento dentro dos termos da GNU Free Documentation License (GFDL), Versão 1.1 ou qualquer versão superior publicada pela Free Software Foundation sem nenhuma seção imutável, texto de capa e contra-capa. Você pode achar uma cópia do GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuido com este manual.</para>
         <para>Este manual é parte da coleção dos manuais do MATE, distribuidos pela GFDL. Se você quiser distribuir este manual separadamente da coleção, você pode fazê-lo ao adicionar uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distingüir seus produtos e serviços são marcas registradas. Quando esses nomes aparecem em qualquer documentação MATE e os membros do Projeto de Documentação do MATE estão cientes dessas marcas registradas, os nomes aparecem em letras maíusculas ou com iniciais em maíusculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Angela</firstname> 
		  <surname>Boyle</surname> 
		  <affiliation> 
			 <address><email>aboyle@aboyle.com</email></address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan</firstname> 
		  <surname>Mueth</surname> 
		  <affiliation> 
			 <orgname>MATE Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.8</revnumber> 
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Angela Boyle</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.3</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.0</revnumber> 
		  <date>April 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Mixer Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Este manual descreve a versão 2.8 do Miniaplicativo de Volume.</releaseinfo> 
	 <legalnotice> 
		<title>Retorno</title> 
		<para>Para relatar um erro ou fazer um sugestão a respeito do miniaplicativo Linha de Comando, siga as indicações na <ulink url="help:mate-feedback" type="help">Página de Feedback do MATE</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Volume Control</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="volumecontrol-introduction">
<title>Introdução</title>
<!-- ==== Figure ============================================= -->
	 <figure id="volumecontrol-fig"> 
		<title>Miniaplicativo de Volume</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/volumecontrol_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Volume Control applet. Contains image of a speaker.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>O <application>Miniaplicativo de Volume</application> permite-lhe controlar o volume do som do seu sistema. O ícone do miniaplicativo altera-se dependendo do nível do volume que for escolhido. Por exemplo, se você selecionar um volume baixo, o ícone mostra uma onda de som saindo da figura do auto-falante. À medida que você aumenta o volume, o ícone passa a mostrar mais ondas de som saindo do auto-falante.</para>

    <sect2 id="volumecontrol-introduction-add">
      <title>Para Adicionar o Miniaplicativo de Volume ao Painel</title>
      <para>Para adicionar o <application>Miniaplicativo de Volume</application> ao painel, clique com o botão direito do mouse no painel, então escolha <guimenuitem>Adicionar ao Painel</guimenuitem>. Selecione <application>Controle de Volume</application> na janela de <application>Adicionar ao Painel</application>, então clique em <guibutton>OK</guibutton>.</para>
    </sect2>
</sect1>

<sect1 id="volumecontrol-usage">
<title>Usando o Miniaplicativo de Volume</title>

	<sect2 id="volumecontrol-adjust">
	<title>Para Ajustar o Volume</title>
	<para>Ao clicar sobre o Miniaplicativo de Volume será mostrado uma barra de rolagem. Aumente o volume movendo a barra para cima. Para diminuir o volume, mova a barra para baixo.</para>
	</sect2>
	
	<sect2 id="volumecontrol-off">
	<title>Para Desligar o Volume</title>
	<para>Para colocar o som em mudo, clique com o botão direito sobre o Miniaplicativo de Volume e então selecione <guimenuitem>Sem áudio</guimenuitem>.</para>
	</sect2>
	
	<sect2 id="volumecontrol-add">
	<title>Para Controles Adicionais</title>
	<para>Para usar outros controles de volume, clique com o botão direito sobre o Miniaplicativo de Volume e então selecione <guimenuitem>Abrir Controle de Volume</guimenuitem>. O aplicativo de Controle de Volume do MATE vai iniciar e lhe permitirá controlar outros volumes e o balanço do som tanto para reprodução de áudio quanto gravação.</para>
	</sect2>

</sect1>

<sect1 id="volumecontrol-prefs">
<title>Configurando o Miniaplicativo de Volume</title>
<para>Para configurar o <application>Miniaplicativo de Volume</application>, clique com o botão direito sobre ele e então selecione <guimenuitem>Preferências</guimenuitem>.</para> 
    <note>
      <para>O <application>Miniaplicativo de Volume</application> exibirá a janela <guilabel>Preferências do Controle de Volume</guilabel> com os dispositivos da placa de som do seu sistema.</para>
    </note>

<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Audio Channels</guilabel></term> 
			 <listitem> 
			 <para>Selecione o dispositivo ou a faixa para controlar:</para> 
			 <itemizedlist>
			 	<listitem><para lang="en"><guilabel>Volume</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>PCM</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>Speaker</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-in</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Microphone</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>CD</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Record</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-1</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-2</guilabel></para></listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry> 
		</variablelist> 

<para>Clique em <guibutton>Fechar</guibutton> para fechar a janela de <guilabel>Preferências do Controle de Volume</guilabel>.</para>

</sect1>
</article>
