<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "August 2004">
<!ENTITY applet "Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Hangerőszabályzó kézikönyve</title> 
	 <abstract role="description">
	   <para>A Hangerőszabályzó lehetővé teszi a rendszer hangerejének beállítását, és képi visszajelzést ad a pillanatnyi hangerő-beállításról.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE dokumentációs projekt</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Jelen dokumentum szabadon másolható, terjeszthető és/vagy módosítható a GNU Free Documentation License (GFDL) 1.1-es verziója vagy a Free Software Foundation által kiadott ennél frissebb verziója alatt, a „Nem változtatható szakaszok”, „Címlapszövegek” és a „Hátlapszövegek” kivételével. A GFDL leírása <ulink type="help" url="help:fdl">ezen az oldalon</ulink> érhető el, vagy a jelen dokumentációban található COPYING-DOCS fájlban.</para>
         <para>Ez a kézikönyv része a GFDL alatt megjelenő MATE dokumentációk gyűjteményének. A kézikönyv a gyűjteménytől függetlenül szabadon terjeszthető, a licenc másolatát mellékelve a 6. fejezetben leírtaknak megfelelően.</para>

	<para>A cégek különböző, védjegy alá tartozó elnevezéseket használnak termékeik és szolgáltatásuk megkülönböztetéséhez. Ahol ezek a nevek megjelennek bármelyik MATE dokumentációban és a MATE dokumentációs projekt tagjainak tudomásuk van a védjegyről, abban az esetben ezek az elnevezések teljes egészében vagy kezdőbetűik nagybetűsek.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Angela</firstname> 
		  <surname>Boyle</surname> 
		  <affiliation> 
			 <address><email>aboyle@aboyle.com</email></address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan</firstname> 
		  <surname>Mueth</surname> 
		  <affiliation> 
			 <orgname>MATE Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.8</revnumber> 
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Angela Boyle</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.3</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.0</revnumber> 
		  <date>April 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Mixer Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Ez a kézikönyv a Hangerőszabályzó 2.8-as verzióját írja le</releaseinfo> 
	 <legalnotice> 
		<title>Visszajelzés</title> 
		<para>A Hangerőszabályzó kisalkalmazáshoz kapcsolódó hiba jelentéséhez vagy javaslat tételéhez kövesse a <ulink url="help:mate-feedback" type="help">MATE visszajelzési oldal</ulink> utasításait.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Volume Control</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="volumecontrol-introduction">
<title>Bevezetés</title>
<!-- ==== Figure ============================================= -->
	 <figure id="volumecontrol-fig"> 
		<title>A Hangerőszabályzó kisalkalmazás</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/volumecontrol_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Volume Control applet. Contains image of a speaker.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>A <application>Hangerőszabályzó</application> kisalkalmazás lehetővé teszi a rendszer hangerejének beállítását. A kisalkalmazás ikonja változik a beállított hangerő függvényében. Például ha alacsony hangerőt választ, egy a hangszóróból kiinduló hanghullám jelenik meg a kisalkalmazás ikonján. Ahogy növeli a hangerőt, úgy jelennek meg újabb hanghullámok.</para>

    <sect2 id="volumecontrol-introduction-add">
      <title>A Hangerőszabályzó felvétele a panelre</title>
      <para>A <application>Hangerőszabályzó</application> felvételéhez kattintson jobb egérgombbal a panelre, válassza a <guimenuitem>Hozzáadás a panelhez</guimenuitem> menüpontot. Válassza a <application>Hangerőszabályzót</application> a <application>Hozzáadás a panelhez</application> ablakban, majd válassza az <guibutton>OK</guibutton> gombot.</para>
    </sect2>
</sect1>

<sect1 id="volumecontrol-usage">
<title>A Hangerőszabályzó használata</title>

	<sect2 id="volumecontrol-adjust">
	<title>Hangerő növelése</title>
	<para>Kattintson a kisalkalmazásra a csúszka megjelenítéséhez. A hangerő növeléséhez húzza (egérrel vagy a nyílbillentyűkkel) feljebb a csúszka gombját. A halkításhoz mozgassa a gombot lejjebb.</para>
	</sect2>
	
	<sect2 id="volumecontrol-off">
	<title>A hangok elnémítása</title>
	<para>A hangok elnémításához kattintson jobb egérgombbal a kisalkalmazásra, majd válassza a <guimenuitem>Némítás</guimenuitem> menüpontot.</para>
	</sect2>
	
	<sect2 id="volumecontrol-add">
	<title>További lehetőségek elérése</title>
	<para>További hangerőszabályzással kapcsolatos lehetőségeket érhet el, ha jobb egérgombbal a kisalkalmazásra kattint, majd a <guimenuitem>Hangerőszabályzó megnyitása</guimenuitem> lehetőséget választja.</para>
	</sect2>

</sect1>

<sect1 id="volumecontrol-prefs">
<title>Hangerőszabályzó személyre szabása</title>
<para>A <application>Hangerőszabályzó</application> beállításához kattintson jobb egérgombbal a kisalkalmazásra, majd válassza a <guimenuitem>Beállítások</guimenuitem> lehetőséget.</para> 
    <note>
      <para>A <application>Hangerőszabályzó</application> automatikusan tölti fel a <guilabel>Hangerőszabályzó beállításai</guilabel> ablakot a hangkártya szolgáltatásainak megfelelően.</para>
    </note>

<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Audio Channels</guilabel></term> 
			 <listitem> 
			 <para>Válassza ki azt a kimeneti csatornát, melyet szabályozni kíván a kisalkalmazással:</para> 
			 <itemizedlist>
			 	<listitem><para lang="en"><guilabel>Volume</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>PCM</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>Speaker</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-in</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Microphone</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>CD</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Record</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-1</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-2</guilabel></para></listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry> 
		</variablelist> 

<para>Kattintson a <guibutton>Bezárás</guibutton> gombra a <guilabel>Hangerőszabályzó beállításai</guilabel> ablak bezárásához.</para>

</sect1>
</article>
