<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="es">
<articleinfo> 
   <title>Manual del Control de volumen V2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para>El <application>Control de volumen de MATE</application> es un mezclador de sonido</para>
  </abstract>

  <publisher>
    <publishername>Proyecto de documentación de MATE</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Se concede permiso para copiar, distribuir o modificar este documento según las condiciones de la GNU Free Documentation License (GFDL), Versión 1.1 o cualquier versión posterior publicada por la Free Software Foundation sin Secciones invariantes, Textos de portada y Textos de contraportada. Encontrará una copia de la GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual forma parte de una colección de documentos de MATE distribuidos según la GFDL. Si desea distribuir este manual de forma independiente de la colección, puede hacerlo agregando una copia de la licencia al documento, según se describe en la sección 6 de la misma.</para>

	<para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de MATE, y siempre que se haya informado a los miembros del Proyecto de documentación de MATE de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Este manual describe la versión 2.2.2 del Control de volumen.</releaseinfo>

    <legalnotice>
      <title>Comentarios</title>
      <para>Para informar de un fallo o hacer alguna sugerencia acerca de la aplicación Control de volumen o este manual, siga las indicaciones en la <ulink url="help:mate-feedback" type="help">Página de comentarios de MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Introducción</title>
    <para>La aplicación <application>Control de volumen</application> es un mezclador de sonido que le permite mezclar audio para tarjetas de sonido de dos canales.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Inicio</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Iniciar el Control de volumen</title>
      <para>Puede iniciar el <application>Control de volumen</application> de las siguientes formas:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Aplicaciones</guimenu></term>
          <listitem>
            <para>Elija <menuchoice><guisubmenu>Sonido y vídeo</guisubmenu><guimenuitem>Control de volumen</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Línea de comandos</term>
          <listitem>
            <para>Ejecute el siguiente comando: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>Al iniciar el Control de volumen</title>
      <para>Se mostrará la siguiente ventana al iniciar el <application>Control de volumen</application>:</para>
      <figure id="mate-volume-control-window">
        <title>Ventana de Control de volumen</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>La ventana del <application>Control de volumen</application> contiene los siguientes elementos:</para>
      <variablelist>
        <varlistentry>
          <term>Barra de menú</term>
          <listitem>
            <para>Los menús en la barra de menú contienen todos los comandos que necesita para trabajar con <application>Control de volumen</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Área de visualización</term>
          <listitem>
            <para>El área de visualización contiene los atenuadores de los canales y opciones asociadas para varios mezcladores que le permiten controlar el volumen en esos mezcladores.</para>
            <note>
              <para>El <application>Control de volumen</application> rellena el área de visualización dinámicamente basándose en las funcionalidades soportadas por su tarjeta de sonido. Los mezcladores mostrados en la ventana de su <application>Control de volumen</application> pueden ser diferentes de los mostrados en la Figura 1.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Uso</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Cambiar el volumen de un mezclador</title>
      <para>Para cambiar el volumen de un mezclador, use los atenuadores de canal para ese mezclador, tal y como se muestra a continuación:</para>
      <itemizedlist>
        <listitem>
          <para>Para aumentar el volumen, deslice el atenuador hacia arriba.</para>
        </listitem>
        <listitem>
          <para>Para reducir el volumen, deslice el atenuador hacia abajo.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Bloquear los canales del mezclador</title>
      <para>Para bloquear los canales izquierdo y derecho del mezclador a la vez, seleccione la opción <guilabel>Bloquear</guilabel> para ese mezclador. Cuando bloquea los canales del mezclador, el <application>Control de volumen</application> sincroniza ambos atenuadores.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Silenciar un mezclador</title>
      <para>Para silenciar un mezclador, seleccione la opción <guilabel>Silenciar</guilabel> para ese mezclador.</para>
      <note>
        <para>Al ajustar el atenuador de un canal silenciado, el <application>Control de volumen</application> deselecciona la opción <guilabel>Silenciar</guilabel> para ese mezclador.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Especificar el origen de grabación</title>
      <para>Cualquier mezclador que posee una opción <guilabel>Rec</guilabel> puede ser una fuente para grabación.</para>
      <para>Para especificar el origen de grabación actual, seleccione la opción <guilabel>Rec</guilabel> para ese mezclador.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Preferencias</title>
    <para>Para configurar el <application>Control de volumen</application>, elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>.</para>
    <note>
      <para>El <application>Control de volumen</application> rellena el diálogo <guilabel>Preferencias del control de volumen</guilabel> dinámicamente, basándose en las funcionalidades soportadas por su tarjeta de sonido.</para>
    </note>
    <para>Use las opciones en la columna <guilabel>Mostradas</guilabel> para seleccionar los mezcladores que se mostrarán en la ventana principal del <application>Control de volumen</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan el volumen principal.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan los archivos de ondas.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan la salida del altavoz.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan la línea de salida de su tarjeta de sonido, en caso de que la tarjeta tenga línea de salida.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan la entrada del micrófono de su tarjeta de sonido.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan la ganancia de la entrada del reproductor de CD.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan el nivel de volumen del dispositivo de grabación seleccionado.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan la segunda línea de entrada de su tarjeta de sonido, en caso de que la tarjeta tenga una segunda línea de entrada.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan el volumen del dispositivo phin.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Seleccione esta opción para mostrar los atenuadores que controlan el volumen de los dispositivos de vídeo.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Para cambiar la etiqueta de un mezclador, pulse dos veces sobre el texto en la columna <guilabel>Etiqueta del mezclador</guilabel>, después introduzca la nueva etiqueta de texto.</para>
    <para>Para reiniciar las etiquetas del mezclador a los valores predeterminados, pulse el botón <guibutton>Volver a las etiquetas predeterminadas</guibutton>.</para>

  </sect1>  

</article>
