<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="sv">
<articleinfo> 
   <title>Handbok för MATE-volymkontroll V2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para><application>MATE-volymkontroll</application> är en ljudmixer</para>
  </abstract>

  <publisher>
    <publishername>Dokumentationsprojekt för MATE</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Den här handboken beskriver version 2.2.2 av MATE-volymkontroll.</releaseinfo>

    <legalnotice>
      <title>Återkoppling</title>
      <para>För att rapportera ett fel eller föreslå någonting angående programmet MATE-volymkontroll eller den här handboken, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Introduktion</title>
    <para>Programmet <application>MATE-volymkontroll</application> är en ljudmixer som låter dig mixa ljud för tvåkanaliga ljudkort.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Komma igång</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Starta MATE-volymkontroll</title>
      <para>Du kan starta <application>MATE-volymkontroll</application> på följande sätt:</para>
      <variablelist>
        <varlistentry>
          <term><guimenu>Program</guimenu>-menyn</term>
          <listitem>
            <para>Välj <menuchoice><guisubmenu>Multimedia</guisubmenu><guimenuitem>Volymkontroll</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommandorad</term>
          <listitem>
            <para>Kör följande kommando: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>När du startar MATE-volymkontroll</title>
      <para>När du startar <application>MATE-volymkontroll</application> kommer följande fönster att visas:</para>
      <figure id="mate-volume-control-window">
        <title>Fönstret i MATE-volymkontroll</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para><application>MATE-volymkontroll</application>-fönstret innehåller följande element:</para>
      <variablelist>
        <varlistentry>
          <term>Menyrad</term>
          <listitem>
            <para>Menyerna på menyraden innehåller alla kommandon som du behöver för att arbeta med <application>MATE-volymkontroll</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Visningsruta</term>
          <listitem>
            <para>Visningsrutan innehåller skjutreglage för kanaler och motsvarande alternativ för flera mixrar, vilka låter dig styra volymen för dessa mixrar.</para>
            <note>
              <para><application>MATE-volymkontroll</application> befolkar visningsrutan dynamiskt, baserat på funktionaliteten som stöds av ditt ljudkort. Mixrarna som visas i ditt <application>MATE-volymkontroll</application>-fönster kan därför skilja sig mot de som visas i Figur 1.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Användning</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Ändra mixervolym</title>
      <para>Använd skjutreglagen för önskad mixer för att ändra dess volym:</para>
      <itemizedlist>
        <listitem>
          <para>Dra skjutreglaget uppåt för att höja volymen.</para>
        </listitem>
        <listitem>
          <para>Dra skjutreglaget nedåt för att sänka volymen.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Lås mixerkanalerna</title>
      <para>För att låsa vänstra och högra mixerkanalerna till varandra, välj alternativet <guilabel>Lås</guilabel> för den mixern. När du låser mixerkanalerna kommer <application>MATE-volymkontroll</application> att synkronisera båda skjutreglagen.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Tysta en mixer</title>
      <para>Välj alternativet <guilabel>Tysta</guilabel> för att tysta en mixer.</para>
      <note>
        <para>När du justerar skjutreglaget för en tystad kanal avmarkerar <application>MATE-volymkontroll</application> alternativet <guilabel>Tysta</guilabel> för den mixern.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Ange aktuell inspelningskälla</title>
      <para>En mixer som har alternativet <guilabel>Rec</guilabel> kan vara en inspelningskälla.</para>
      <para>Välj alternativet <guilabel>Rec</guilabel> för önskad mixer för att ange den aktuella inspelningskällan.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Inställningar</title>
    <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice> för att konfigurera <application>MATE-volymkontroll</application>.</para>
    <note>
      <para><application>MATE-volymkontroll</application> befolkar dialogrutan <guilabel>Inställningar för volymkontroll</guilabel> dynamiskt, baserat på funktionaliteten som stöds av ditt ljudkort.</para>
    </note>
    <para>Använd alternativen i kolumnen <guilabel>Visade</guilabel> för att välja mixrar som ska visas i huvudfönstret för <application>MATE-volymkontroll</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr huvudvolymen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr wave-filerna.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglaget som styr högtalarutgången.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr linjeingången på ditt ljudkort, om ljudkortet har en linjeingång.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglaget som styr mikrofoningången på ditt ljudkort.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr cd-spelarens ingångsförstärkning.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr volymnivån för de valda inspelningsenheten.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr den andra linjeingången på ditt ljudkort, om ljudkortet har en andra linjeingång.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglaget som styr volymen för phin-enheten.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Välj det här alternativet för att visa skjutreglagen som styr volymen för videoenheter.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>För att ändra en mixeretikett, dubbelklicka på texten i kolumnen <guilabel>Mixeretikett</guilabel>, ange sedan den nya etiketten.</para>
    <para>För att återställa mixeretiketterna till standardvärderna, klicka på knappen <guibutton>Återställ etiketter till sin standardvärden</guibutton>.</para>

  </sect1>  

</article>
