<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.2.2">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "<application>MATE Volume Control</application>">
<!ENTITY appname "MATE Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 2, 2002
-->
<article id="index" lang="it">
<articleinfo> 
   <title>Manuale di Regolazione volume V2.1</title>

    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

   <copyright lang="en">
     <year>2003</year>
     <holder>Christian Schaller</holder>
   </copyright>

   <copyright lang="en">
     <year>2002</year>
     <holder>Michael Froh</holder>
   </copyright>

   <copyright lang="en">
     <year>2000</year>
     <holder>Erik Jarvi</holder>
   </copyright>

<!-- translators: uncomment this:
                                                                                                
  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
                                                                                                
   -->

  <abstract role="description">
    <para><application>Regolazione volume</application> è un mixer audio</para>
  </abstract>

  <publisher>
    <publishername>MATE Documentation Project</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>

      <author role="maintainer" lang="en">
        <firstname>Sun</firstname>
        <surname>MATE Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>

    <author lang="en">
      <firstname>Christian Fredrik</firstname>
      <surname>Kalager Schaller</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>uraeus@gnome.org</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Michael</firstname>
      <surname>Froh</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>msfroh@uwaterloo.ca</email>
        </address>
      </affiliation>
    </author>

    <author lang="en">
      <firstname>Erik</firstname>
      <surname>Jarvi</surname>
      <affiliation>
        <orgname>MATE Documentation Project</orgname>
        <address>
              <email>ejarvi@megsinet.net</email>
        </address>
      </affiliation>
    </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->

  </authorgroup>


  <revhistory>

      <revision lang="en">
        <revnumber>MATE Volume Control Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

    <revision lang="en">
      <revnumber>2.0</revnumber>
      <date>25 October 2003</date> 
      <revdescription>
                   <para role="author" lang="en">Christian Schaller
                     <email>uraeus@gnome.org</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
      </revdescription>
    </revision>

    <revision lang="en">
      <revnumber>1.0</revnumber>
      <date>19 Feb 2002</date> <!-- or use &date; -->
      <revdescription>
                   <para role="author" lang="en">Michael Froh
                     <email>msfroh@uwaterloo.ca</email></para>
                   <para role="publisher" lang="en">MATE Documentation Project</para>
				   <para lang="en">Updated to Docbook 4.1.2, for MATE 2.0</para>
          </revdescription>

    </revision>

    <revision lang="en">
      <revnumber>0.1</revnumber>
      <date>23 Mar 2001</date>
      <revdescription>
                   <para role="author" lang="en">Erik Jarvi
                    <email>ejarvi@megsinet.net</email></para>
                   <para role="publisher" lang="en">MATE Documentation
                    Project</para>
                <para lang="en">This was the original release, for MATE 1.2</para>
          </revdescription>
    </revision>

  </revhistory>

    <releaseinfo>Questo manuale descrive la versione 2.2.2 di Regolazione volume.</releaseinfo>

    <legalnotice>
      <title>Commenti</title>
      <para>Per segnalare un problema o inviare suggerimenti riguardo Regolazione volume o su questo manuale, seguire le istruzioni presenti alla <ulink url="help:mate-feedback" type="help">pagina di commenti della guida utente di MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

<indexterm zone="index" lang="en"><primary>mate-volume-control</primary></indexterm>
<indexterm zone="index" lang="en"><primary>MATE Volume Control</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="mate-volume-control-intro">
    <title>Introduzione</title>
    <para><application>Regolazione volume</application> è un mixer audio che consente di gestire l'audio per le schede sonore a due canali.</para>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-volume-control-getting-started">
    <title>Per iniziare</title>
                                                                                                  
<!-- ============= To Start Volume Control ============================ -->
    <sect2 id="mate-volume-control-to-start">
      <title>Avviare Regolazione volume</title>
      <para>È possibile avviare <application>Regolazione volume</application> nei seguenti modi:</para>
      <variablelist>
        <varlistentry>
          <term>Menù <guimenu>Applicazioni</guimenu></term>
          <listitem>
            <para>Scegliere <menuchoice><guisubmenu>Multimedia</guisubmenu><guimenuitem>Regolazione volume</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Riga di comando</term>
          <listitem>
            <para>Eseguire il seguente comando: <command>mate-volume-control</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
                                                                                                  
    <sect2 id="mate-volume-control-when-you-start">
      <title>All'avvio di Regolazione volume</title>
      <para>Quando viene avviato <application>Regolazione volume</application>, la seguente finestra è visualizzata:</para>
      <figure id="mate-volume-control-window">
        <title>Finestra di Regolazione volume</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-volume-control_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows Volume Control main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>La finestra di <application>Regolazione volume</application> contiene i seguenti elementi:</para>
      <variablelist>
        <varlistentry>
          <term>Barra dei menù</term>
          <listitem>
            <para>I menù nella barra dei menù contengono tutti i comandi necessari per utilizzare <application>Regolazione volume</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Area di visualizzazione</term>
          <listitem>
            <para>L'area di visualizzazione contiene gli attenuatori dei canali e le opzioni per diversi mixer che consentono di gestirne il volume.</para>
            <note>
              <para><application>Regolazione volume</application> carica gli elementi dell'interfaccia dinamicamente, in base alle funzionalità fornite dalla scheda sonora. I mixer visualizzati nella finestra di <application>Regolazione volume</application> potrebbero essere diversi da quelli in figura.</para>
            </note>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

 <!-- ================ Usage ================================ -->

  <sect1 id="mate-volume-control-usage">
    <title>Uso</title>
  
    <sect2 id="mate-volume-control-usage-vol">
      <title>Regolare il volume</title>
      <para>Per regolare il volume di un mixer, usare l'attenuatore del canale come segue:</para>
      <itemizedlist>
        <listitem>
          <para>Per alzare il volume, spostare l'attenuatore verso l'alto.</para>
        </listitem>
        <listitem>
          <para>Per abbassare il volume, spostare l'attenuatore verso il basso.</para>
        </listitem>
      </itemizedlist>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-lock">
      <title>Bloccare i canali mixer</title>
      <para>Per bloccare i canali destro e sinistro di un mixer, selezionare l'opzione <guilabel>Blocca</guilabel> per quel particolare mixer. Quando viene bloccato un mixer, <application>Regolazione volume</application> sincronizza entrambi gli attenuatori.</para>
    </sect2>
  
    <sect2 id="mate-volume-control-usage-mute">
      <title>Silenziare un mixer</title>
      <para>Per silenziare un mixer, selezionare l'opzione <guilabel>Muto</guilabel> per quel determinato mixer.</para>
      <note>
        <para>Quando viene regolato l'attenuatore di una canale silenziato, <application>Regolazione volume</application> deseleziona l'opzione <guilabel>Muto</guilabel> per quel mixer.</para>
      </note>
<!-- Note from original author:
  [I find this to be anti-intutive, IMHO this should be
  an option.  If this feature was on a real console, I'd probably be fired
  more than a few times. :)] 
-->
    </sect2>
  
    <sect2 id="mate-volume-control-usage-rec">
      <title>Indicare la sorgente di registrazione attuale</title>
      <para>Qualsiasi mixer che riporti l'opzione <guilabel>Rec</guilabel> è in grado di eseguire registrazioni.</para>
      <para>Per specificare l'attuale sorgente di registrazione, selezionare l'opzione <guilabel>Rec</guilabel> per quel determinato mixer.</para>
    </sect2>

  </sect1>

  <sect1 id="prefs">
    <title>Preferenze</title>
    <para>Per configurare <application>Regolazione volume</application>, scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Preferenze</guimenuitem></menuchoice>.</para>
    <note>
      <para><application>Regolazione volume</application> carica gli elementi dell'interfaccia dinamicamente, in base alle funzionalità fornite dalla scheda sonora.</para>
    </note>
    <para>Usare le opzioni nella colonna <guilabel>Mostra</guilabel> per selezionare i mixer da visualizzare nella finestra principale di <application>Regolazione volume</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>vol</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori del volume principale.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>pcm</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano i file wave.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>speaker</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare l'attenuatore che controlla l'output dell'altoparlante.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano l'ingresso in linea sulla scheda sonora, se ne è dotata.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>mic</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare l'attenuatore che controlla l'ingresso del microfono sulla scheda sonora.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>cd</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano l'input del lettore CD.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>igain</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano il volume del dispositivo di registrazione selezionato.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>line1</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano il secondo ingresso in linea delle scheda sonora, se ne è dotata.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>phin</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare l'attenuatore che controlla il volume del dispositivo phin.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><guilabel>video</guilabel></term>
        <listitem>
          <para>Selezionare questa opzione per visualizzare gli attenuatori che controllano il volume del dispositivo video.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>Per modificare l'etichetta di un mixer, fare doppio clic sul testo nella colonna <guilabel>Etichetta mixer</guilabel> e inserire il nuovo testo.</para>
    <para>Per ripristinare l'etichetta al valore predefinito, fare clic sul pulsante <guibutton>Ripristina etichette</guibutton>.</para>

  </sect1>  

</article>
