<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "August 2004">
<!ENTITY applet "Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pa">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਦਸਤਾਵੇਜ਼</title> 
	 <abstract role="description">
	   <para lang="en">Volume Control enables you to control the sound
	     volume on your system and provides visual feedback on the
	     current volume level.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਗਨੂ ਮੁਕਤ ਦਸਤਾਵੇਜ਼ ਲਾਈਸੈਂਸ (GFDL), ਵਰਜਨ 1.1 ਜਾਂ ਨਵੇਂ, ਜੋ ਕਿ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਡੇਸ਼ਨ ਵਲੋਂ ਬਦਲਵੇਂ ਭਾਗ, ਨਾ ਮੁੱਢਲੇ-ਢੱਕਣ ਪਾਠ ਅਤੇ ਨਾ ਹੀ ਪਿੱਛੇ-ਢੱਕਣ ਪਾਠ ਨਾਲ ਜਾਰੀ ਹੈ, ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਨਕਲ ਕਰਨ, ਵੰਡਣ ਅਤੇ/ਜਾਂ ਸੋਧਣ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਸੀਂ GFDL ਦੀ ਨਕਲ <ulink type="help" url="help:fdl"> ਸਬੰਧ</ulink> ਉੱਤੇ ਜਾਂ ਇਹ ਦਸਤਾਵੇਜ਼ 'ਚ COPYING-DOCS ਫਾਇਲ ਵਿੱਚੋਂ ਲੈ ਸਕਦੇ ਹੋ।</para>
         <para>ਇਹ ਦਸਤਾਵੇਜ਼ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਭੰਡਾਰ ਦਾ ਭਾਗ ਹੈ, ਜੋ ਕਿ GFDL ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਭੰਡਾਰ ਤੋਂ ਬਿਨਾਂ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਇਹ ਲਾਈਸੈਂਸ ਦੇ ਭਾਗ 6 ਵਿੱਚ ਦੱਸੇ ਮੁਤਾਬਕ ਦਸਤਾਵੇਜ਼ ਨਾਲ ਲਾਈਸੈਂਸ ਦੀ ਇੱਕ ਨਕਲ ਜੋੜ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।</para>

	<para>ਕੰਪਨੀਆਂ ਵਲੋਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤੇ ਗਏ ਕਈ ਨਾਂ ਮਾਰਕੇ ਹਨ। ਜਦੋਂ ਵੀ ਉਹ ਨਾਂ ਕਿਸੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਆਉਦੇ ਹਨ ਅਤੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਦੇ ਮੈਂਬਰ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਮਾਰਕਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ, ਉਹਨਾਂ ਨੇ ਦੇ ਨਾਂ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਜਾਂ ਪਹਿਲੇਂ ਅੱਖਰ ਵੱਡੇ ਰੱਖੇ ਗਏ ਹਨ।</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Angela</firstname> 
		  <surname>Boyle</surname> 
		  <affiliation> 
			 <address><email>aboyle@aboyle.com</email></address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan</firstname> 
		  <surname>Mueth</surname> 
		  <affiliation> 
			 <orgname>MATE Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.8</revnumber> 
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Angela Boyle</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.3</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.0</revnumber> 
		  <date>April 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Mixer Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>ਇਸ ਦਸਤਾਵੇਜ਼ 'ਚ ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਦੇ ਵਰਜਨ 2.8 ਬਾਰੇ ਜਾਣਕਾਰੀ ਹੈ।</releaseinfo> 
	 <legalnotice> 
		<title>ਸੁਝਾਅ</title> 
		<para>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਐਪਲਿਟ ਜਾਂ ਇਹ ਦਸਤਾਵੇਜ਼ ਬਾਰੇ ਬੱਗ ਰਿਪੋਰਟ ਦੇਣ ਜਾਂ ਸੁਝਾਅ ਲਈ, <ulink url="help:mate-feedback" type="help">ਗਨੋਮ ਸੁਝਾਅ ਸਫ਼ਾ</ulink> ਦੀਆਂ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਨਾ ਕਰੋ।</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Volume Control</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="volumecontrol-introduction">
<title>ਜਾਣ ਪਛਾਣ</title>
<!-- ==== Figure ============================================= -->
	 <figure id="volumecontrol-fig"> 
		<title>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਐਪਲਿਟ</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/volumecontrol_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Volume Control applet. Contains image of a speaker.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Volume Control</application> applet enables you to control the sound volume on your system. The applet icon changes depending on the volume level that you select. For example, if you select a low volume level, the icon displays one sound wave emanating from the speaker in the applet icon. As you increase the volume, the icon changes to display more sound waves. </para>

    <sect2 id="volumecontrol-introduction-add">
      <title>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਇੱਕ ਪੈਨਲ 'ਚ ਜੋੜਨਾ</title>
      <para lang="en">To add <application>Volume Control</application> to a panel,
      right-click on the panel, then choose <guimenuitem>Add to
      Panel</guimenuitem>.  Select <application>Volume Control</application>
      in the <application>Add to the panel</application> dialog, then
      click <guibutton>OK</guibutton>.</para>
    </sect2>
</sect1>

<sect1 id="volumecontrol-usage">
<title>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਦੀ ਵਰਤੋਂ</title>

	<sect2 id="volumecontrol-adjust">
	<title>ਆਵਾਜ਼ ਵੱਧ ਘੱਟ ਕਰਨ ਲਈ</title>
	<para lang="en">Click on the applet to display a slider control. To increase the volume, move the slider upwards. To decrease the volume, move the slider downwards.</para>
	</sect2>
	
	<sect2 id="volumecontrol-off">
	<title>ਆਵਾਜ਼ ਬੰਦ ਕਰਨੀ</title>
	<para>ਵਾਲੀਅਮ ਬੰਦ ਕਰਨ ਵਾਸਤੇ, ਐਪਲਿਟ ਉੱਤੇ ਸੱਜਾ ਬਟਨ ਦਬਾਉ, ਤਾਂ <guimenuitem>ਚੁੱਪ</guimenuitem> ਦਬਾਉ।</para>
	</sect2>
	
	<sect2 id="volumecontrol-add">
	<title>ਹੋਰ ਫੀਚਰਾਂ ਦੀ ਵਰਤੋਂ ਦਬਾਉਣਾ</title>
	<para lang="en">To access additional functionality for working with volume, right-click on the applet, then choose <guimenuitem>Open Volume Control</guimenuitem>. A volume control application starts, which enables you to control the volume and balance levels for audio playback and recording.</para>
	</sect2>

</sect1>

<sect1 id="volumecontrol-prefs">
<title>ਵਾਲੀਅਮ ਕੰਟਰੋਲ ਪਸੰਦ</title>
<para lang="en">To configure <application>Volume Control</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>.</para> 
    <note>
      <para lang="en">
        <application>Volume Control</application> populates the <guilabel>Volume Control Preferences</guilabel> dialog dynamically, based on the functionality supported by your sound card.
      </para>
    </note>

<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Audio Channels</guilabel></term> 
			 <listitem> 
			 <para lang="en">Select the audio output channel that you want to control:</para> 
			 <itemizedlist>
			 	<listitem><para lang="en"><guilabel>Volume</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>PCM</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>Speaker</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-in</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Microphone</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>CD</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Record</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-1</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-2</guilabel></para></listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry> 
		</variablelist> 

<para lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Volume Control Preferences</guilabel> dialog.</para>

</sect1>
</article>
