<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "August 2004">
<!ENTITY applet "Volume Control">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Contrôleur de volume</title> 
	 <abstract role="description">
	   <para>Le Contrôleur de volume vous permet de contrôler le volume sonore de votre système et affiche une représentation du volume courant.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projet de documentation MATE</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Angela</firstname> 
		  <surname>Boyle</surname> 
		  <affiliation> 
			 <address><email>aboyle@aboyle.com</email></address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan</firstname> 
		  <surname>Mueth</surname> 
		  <affiliation> 
			 <orgname>MATE Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.8</revnumber> 
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Angela Boyle</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision>  
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.3</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Volume Control Applet Manual V2.0</revnumber> 
		  <date>April 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Mixer Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">MATE Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Ce manuel documente la version 2.8 de l'applet Contrôleur de volume.</releaseinfo> 
	 <legalnotice> 
		<title>Votre avis</title> 
		<para>Pour signaler une anomalie ou émettre une suggestion concernant l'applet Contrôleur de volume ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">Page de réactions sur MATE</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Volume Control</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="volumecontrol-introduction">
<title>Introduction</title>
<!-- ==== Figure ============================================= -->
	 <figure id="volumecontrol-fig"> 
		<title>L'applet Contrôleur de volume</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/volumecontrol_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Volume Control applet. Contains image of a speaker.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>L'applet <application>Contrôleur de volume</application> vous permet de contrôler le volume sonore de votre système. L'icône de l'applet varie selon le niveau sonore sélectionné. Par exemple, si le volume est faible, l'icône affiche une onde sonore sortant du haut-parleur. Au fur et à mesure que vous montez le volume, l'icône change pour afficher plus d'ondes sonores.</para>

    <sect2 id="volumecontrol-introduction-add">
      <title>Ajout du Contrôleur de volume à un tableau de bord</title>
      <para>Pour ajouter <application>Contrôleur de volume</application> à un tableau de bord, cliquez sur celui-ci avec le bouton droit, puis choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>. Sélectionnez <application>Contrôleur de volume</application> dans la boîte de dialogue <application>Ajouter au tableau de bord</application>, puis cliquez sur le bouton <guibutton>Ajouter</guibutton>.</para>
    </sect2>
</sect1>

<sect1 id="volumecontrol-usage">
<title>Utilisation</title>

	<sect2 id="volumecontrol-adjust">
	<title>Réglage du volume</title>
	<para>Cliquez sur l'applet pour afficher un curseur de sélection. Pour monter le volume, déplacez le curseur vers le haut. Pour baisser le volume, déplacez le curseur vers le bas.</para>
	</sect2>
	
	<sect2 id="volumecontrol-off">
	<title>Désactivation du volume</title>
	<para>Pour couper le volume, cliquez sur l'applet avec le bouton droit puis choisissez <guimenuitem>Sourdine</guimenuitem>.</para>
	</sect2>
	
	<sect2 id="volumecontrol-add">
	<title>Accès aux autres fonctions</title>
	<para>Pour accéder aux autres fonctions associées au réglage du volume, cliquez sur l'applet avec le bouton droit de la souris puis choisissez <guimenuitem>Ouvrir le contrôleur de volume</guimenuitem>. Une application de contrôle de volume démarre, vous permettant de contrôler les niveaux du volume et de la balance lors de la lecture et de l'enregistrement audio.</para>
	</sect2>

</sect1>

<sect1 id="volumecontrol-prefs">
<title>Préférences</title>
<para>Pour configurer <application>Contrôleur de volume</application>, cliquez sur l'applet avec le bouton droit de la souris puis choisissez <guimenuitem>Préférences</guimenuitem>.</para> 
    <note>
      <para>L'applet <application>Contrôleur de volume</application> crée la boîte de dialogue <guilabel>Préférences du contrôleur de volume</guilabel> dynamiquement à partir des fonctionnalités prises en charge par votre carte son.</para>
    </note>

<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Audio Channels</guilabel></term> 
			 <listitem> 
			 <para>Sélectionnez le canal de sortie audio que vous voulez contrôler :</para> 
			 <itemizedlist>
			 	<listitem><para lang="en"><guilabel>Volume</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>PCM</guilabel></para></listitem>
			 	<listitem><para lang="en"><guilabel>Speaker</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-in</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Microphone</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>CD</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Record</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-1</guilabel></para></listitem>
				<listitem><para lang="en"><guilabel>Line-2</guilabel></para></listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry> 
		</variablelist> 

<para>Cliquez sur le bouton <guibutton>Fermer</guibutton> pour fermer la boîte de dialogue <guilabel>Préférences du contrôleur de volume</guilabel>.</para>

</sect1>
</article>
